{>"takelayout" /}

{<body}

<br>
<br>
    <button type="button" class="btn btn-primary btn-circle btn-md" id="addbutton" data-toggle="modal" data-target="#formModal">
        <i class="fas fa-plus"></i>
    </button>

<h4>Students & Courses</h4>
<table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">SID</th>
                <th scope="col">Course ID</th>
                <th scope="col">Student Name</th>
                <th scope="col">Course Name</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
    {#takes}
            <tbody>
                <tr>
                <th scope="row">{sid}</th>
                <td scope="row">{course_id}</td>
                <td>{student_name}</td>
                <td>{course_name}</td>
                <td>
                    <button class="btn btn-default edit" 
                    data-toggle="modal" 
                    data-target="#editFormModal"
                    data-sid="{sid}"
                    data-course_id="{course_id}"
                    data-student_name="{student_name}"
                    data-course_name="{course_name}">
                        <i class="far fa-edit"></i>
                    </button>
                    <button class="btn btn-danger delete-record" data-id="{sid}">
                        <i class="far fa-trash-alt"></i>
                    </button>
                </td>
                </tr>
            </tbody>
            </body>   
    {/takes}

    <!--add form-->

    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="/takes/add">
                <div class="modal-header">
                    <h5 class="modal-title" id="formModalLabel">Add Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Student ID</label>
                        <input type="text" class="form-control" name="sid" />
                    </div>
                    <div class="form-group">
                        <label>Course ID</label>
                        <input type="text" class="form-control" name="course_id" />
                    </div>
                    <div class="form-group">
                        <label>Student Name</label>
                        <input type="text" class="form-control" name="student_name" />
                    </div>
                    <div class="form-group">
                        <label>Course Name</label>
                        <input type="text" class="form-control" name="course_name" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save"/>
                </div>
            </form>
        </div>
    </div>
    </div>

    <!--update form-->

    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/takes/edit">
                    <div class="modal-header">
                        <h5 class="modal-title" id="formModalLabel">Update Record</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Student ID</label>
                            <input type="text" class="form-control" name="sid" id="edit-form-sid"/>
                        </div>
                        <div class="form-group">
                            <label>Course ID</label>
                            <input type="text" class="form-control" name="course_id" id="edit-form-course_id"/>
                        </div>
                        <div class="form-group">
                            <label>Student Name</label>
                            <input type="text" class="form-control" name="student_name" id="edit-form-student_name"/>
                        </div>
                        <div class="form-group">
                            <label>Course Name</label>
                            <input type="text" class="form-control" name="course_name" id="edit-form-course_name"/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save"/>
                    </div>
                </form>
            </div>
        </div>
        </div>

{/body}

